#startPage {
	visibility: visible;
	display: block;
	margin: 200px 0 0 120px;
	text-align: center;
}
col {
	content: "";
	clear: both;
	width: 402px;
}
row1:after, row2:after {
	content: "";
	float: left;
	display: block;
}
row1{
	position: absolute;
	top: 0px;
}
row2{
	position: absolute;
	top: 31px;
}
canvas {
	visibility: hidden;
	display: none;
	float: left;
}
gamemenu {
	border: 1px solid;
	width: 400px;
	height: 25px;
	padding-top: 5px;
	visibility: hidden;
	display: none;	
}
left {
	text-algin: left;
	float: left;
	width: 30%;
}
center{
	text-align: center;
	float: left;
	width: 30%;
}
right {
	text-align: right;
	float: left;
	width: 30%;
}
overmenu {
	visibility: hidden;
	display: none;
}
#end {
	position: absolute;
	float: left;
	margin: 200px 0 0 120px;
	text-align: center;
	visibility: hidden;
	display: none;		
}